# dotstudiopro-android-lock

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotstudioz/dotstudioPRO/lock/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/auth0/android/lock/: Lock.java
lib/src/main/java/com/auth0/android/lock/internal/configuration/: Theme.java
